spring.application.name=college_api
spring.datasource.url=jdbc:mysql://localhost:3306/college_db
spring.datasource.username=root
spring.datasource.password=winodya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


